# quark-client

./: .gitignore  BUILDING.md  ClientPlayerEntity.txt  README.md  build.gradle  build_errors.txt  build_errors_utf8.txt  generate_modules.ps1  generate_modules.py  gradle.properties  javac.20260605_050034.args  settings.gradle  stonecutter.gradle
.github/workflows/: build-launcher.yml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle  fabric.mod.json  main.js  package-lock.json  package.json  preload.js  store.js
launcher/agent/: AsmPatcher.java  AttachShim.java  Bootstrap.java  ClassResolver.java  ClassTransformer.java  Dummy.java  EnvironmentDetector.java  Injector.java  McReflect.java  MinecraftHook.java  ObfuscatedClassDetector.java  QuarkAgent.java  QuarkConfig.java  QuarkTelemetry.java  StandaloneClient.java  build-agent.sh  inject.bat  inject.sh  manifest.txt
launcher/scripts/: build-agent.js
launcher/server/: README.md  chat-relay.js  package-lock.json  package.json
launcher/src/: index.html  renderer.js  staff.js  style.css
launcher/src/main/java/cc/quark/launcher/: QuarkLauncher.java
quark-cpp/: CMakeLists.txt
quark-cpp/client/: dllmain.cpp
quark-cpp/injector/: main.cpp
server/: chat-server.js  package.json
src/main/java/cc/quark/: Quark.java
src/main/java/cc/quark/command/: Command.java  CommandManager.java
src/main/java/cc/quark/command/commands/: AntiCheatCommand.java  BindCommand.java  ConfigCommand.java  FriendCommand.java  HClipCommand.java  HelpCommand.java  HudCommand.java  ModulesCommand.java  PrefixCommand.java  ProfileCommand.java  SetCommand.java  ToggleCommand.java  VClipCommand.java  WaypointCommand.java
src/main/java/cc/quark/compat/: MCVersion.java  PlayerCompat.java  ToolMaterialCompat.java
src/main/java/cc/quark/config/: ConfigManager.java
src/main/java/cc/quark/event/: Event.java  EventBus.java  EventHandler.java
src/main/java/cc/quark/event/events/: EventAttack.java  EventBlockBreak.java  EventChat.java  EventDamage.java  EventJump.java  EventKey.java  EventMove.java  EventPacketReceive.java  EventPacketSend.java  EventPostMotion.java  EventPreMotion.java  EventRender2D.java  EventRender3D.java  EventSlowdown.java  EventTick.java
src/main/java/cc/quark/friend/: FriendManager.java
src/main/java/cc/quark/ghost/: AntiCheatBypass.java  ClickSimulator.java  GhostManager.java  HumanizationEngine.java  PacketShaper.java  RotationManager.java
src/main/java/cc/quark/gui/: ClickGUI.java  DiscordLoginScreen.java  EditHudScreen.java  ThemeManager.java
src/main/java/cc/quark/gui/components/: CategoryPanel.java
src/main/java/cc/quark/mixin/: IMinecraftClient.java  MixinAbstractBlockState.java  MixinAbstractClientPlayerEntity.java  MixinBackgroundRenderer.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinEntity.java  MixinGameRenderer.java  MixinInGameHud.java  MixinKeyboard.java  MixinLivingEntity.java  MixinMinecraft.java  MixinPlayerInteractHandler.java  MixinWorldRenderer.java
src/main/java/cc/quark/module/: Category.java  Module.java  ModuleManager.java
src/main/java/cc/quark/module/modules/combat/: AimAssist.java  AimAssist2.java  AimBot.java  AnchorAura.java  AnchorBot.java  AnchorPlace.java  AntiAfk.java  AntiArmor.java  AntiAura.java  AntiAutoClicker.java  AntiAutoClicker2.java  AntiBlind2.java  AntiBot.java  AntiBot2.java  AntiBot9169.java  AntiBreaker3141.java  AntiBuilder3248.java  AntiBypass8061.java  AntiClip853.java  (+473 more)
src/main/java/cc/quark/setting/: BoolSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  ModeSetting.java  Setting.java  StringSetting.java
src/main/java/cc/quark/util/: BlockUtil.java  ChatUtil.java  ColorUtil.java  DamageUtil.java  EntityUtil.java  InventoryUtil.java  MathUtil.java  PlayerUtil.java  RenderUtil.java  RotationUtil.java  TimerUtil.java
src/main/java/cc/quark/waypoint/: WaypointManager.java
src/main/java/com/ghostclient/: GhostClient.java
src/main/java/com/ghostclient/command/: Command.java  CommandManager.java
src/main/java/com/ghostclient/command/commands/: AntiCheatCommand.java  BindCommand.java  ConfigCommand.java  FriendCommand.java  HClipCommand.java  HelpCommand.java  PrefixCommand.java  ToggleCommand.java  VClipCommand.java
src/main/java/com/ghostclient/config/: ConfigManager.java
src/main/java/com/ghostclient/event/: Event.java  EventBus.java  EventHandler.java
src/main/java/com/ghostclient/event/events/: EventAttack.java  EventJump.java  EventKey.java  EventMove.java  EventPacketReceive.java  EventPacketSend.java  EventPostMotion.java  EventPreMotion.java  EventRender2D.java  EventRender3D.java  EventSlowdown.java  EventTick.java
src/main/java/com/ghostclient/friend/: FriendManager.java
src/main/java/com/ghostclient/ghost/: AntiCheatBypass.java  ClickSimulator.java  GhostManager.java  HumanizationEngine.java  PacketShaper.java  RotationManager.java
src/main/java/com/ghostclient/gui/: ClickGUI.java
src/main/java/com/ghostclient/gui/components/: CategoryPanel.java
src/main/java/com/ghostclient/mixin/: MixinAbstractClientPlayerEntity.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinEntity.java  MixinGameRenderer.java  MixinInGameHud.java  MixinLivingEntity.java  MixinMinecraft.java  MixinPlayerInteractHandler.java
src/main/java/com/ghostclient/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/ghostclient/setting/: BoolSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  ModeSetting.java  Setting.java
src/main/java/com/ghostclient/util/: BlockUtil.java  ChatUtil.java  ColorUtil.java  EntityUtil.java  InventoryUtil.java  MathUtil.java  PlayerUtil.java  RenderUtil.java  RotationUtil.java  TimerUtil.java
src/main/resources/: fabric.mod.json  ghostclient.mixins.json  quark.mixins.json
website/: README.md  app.js  index.html  style.css
website/public/: app.js  index.html  modules.html  modules.js  style.css
website/server/: package.json  server.js
(+2409 files in other folders)
