plugins {
    id "fabric-loom" version "1.9-SNAPSHOT"
    id "maven-publish"
}

version = "${project.mod_version}+mc${stonecutter.current.version}"
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-${stonecutter.current.version}"
}

// ---------------------------------------------------------------------------
// Per-version dependency coordinates.
//
// The 1.21.1 row is the verified baseline. VERIFY the others against
// https://fabricmc.net/develop before building — yarn and fabric-api build
// numbers move frequently. Year-based (26.x) releases must be added here once
// their loom/yarn coordinates are published.
// ---------------------------------------------------------------------------
def mc = stonecutter.current.version
def matrix = [
    // Verified baseline — do not change without checking fabricmc.net/develop
    "1.18.2": [yarn: "1.18.2+build.4",  loader: "0.14.24", fabric: "0.77.0+1.18.2",   java: 17],
    "1.19.4": [yarn: "1.19.4+build.2",  loader: "0.15.7",  fabric: "0.87.2+1.19.4",   java: 17],
    "1.20.1": [yarn: "1.20.1+build.10", loader: "0.15.7",  fabric: "0.92.3+1.20.1",   java: 17],
    "1.20.4": [yarn: "1.20.4+build.3",  loader: "0.15.7",  fabric: "0.97.4+1.20.4",   java: 17],
    "1.20.6": [yarn: "1.20.6+build.3",  loader: "0.15.11", fabric: "0.100.8+1.20.6",  java: 21],
    "1.21.1": [yarn: "1.21.1+build.3",  loader: "0.16.2",  fabric: "0.102.0+1.21.1",  java: 21],
    // Verify exact build numbers at fabricmc.net/develop before building:
    "1.21.3": [yarn: "1.21.3+build.2",  loader: "0.16.7",  fabric: "0.107.0+1.21.3",  java: 21],
    "1.21.4": [yarn: "1.21.4+build.8",  loader: "0.16.9",  fabric: "0.113.0+1.21.4",  java: 21],
    "1.21.5": [yarn: "1.21.5+build.1",  loader: "0.16.11", fabric: "0.119.3+1.21.5",  java: 21],
]
def cfg = matrix[mc]
if (cfg == null) throw new GradleException("No dependency coordinates configured for Minecraft ${mc} in build.gradle")

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${mc}"
    mappings "net.fabricmc:yarn:${cfg.yarn}:v2"
    modImplementation "net.fabricmc:fabric-loader:${cfg.loader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${cfg.fabric}"

    implementation 'com.google.code.gson:gson:2.10.1'
    include 'com.google.code.gson:gson:2.10.1'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = cfg.java
    it.options.encoding = "UTF-8"
}

java {
    withSourcesJar()
    def jv = JavaVersion.toVersion(cfg.java)
    sourceCompatibility = jv
    targetCompatibility = jv
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }

    manifest {
        attributes(
            'Implementation-Title': 'Quark',
            'Implementation-Version': project.version,
            'Main-Class': 'cc.quark.Quark'
        )
    }
}

// ─── Quark Agent / Injector build ────────────────────────────────────────────
// Produces two artifacts alongside the Fabric mod:
//   build/libs/quark-agent.jar    – Java agent (loaded by C++ DLL or inject.sh)
//   build/libs/quark-injector.jar – Standalone injector (run after Minecraft starts)
//
// Usage:  ./gradlew buildAgent
//         ./launcher/agent/inject.sh
// ─────────────────────────────────────────────────────────────────────────────

configurations {
    agentDeps
}

dependencies {
    agentDeps("org.ow2.asm:asm:9.6")
    agentDeps("org.ow2.asm:asm-commons:9.6")
}

sourceSets {
    agent {
        java { srcDirs = ["launcher/agent"] }
        compileClasspath += configurations.agentDeps
    }
}

tasks.register("buildAgent", Jar) {
    group = "quark"
    description = "Builds quark-agent.jar (injectable Java agent + ASM hooks)"
    dependsOn compileAgentJava

    archiveBaseName = "quark-agent"
    archiveVersion  = ""
    archiveClassifier = ""
    archiveAppendix   = ""
    destinationDirectory = layout.buildDirectory.dir("libs")

    from sourceSets.agent.output
    from { configurations.agentDeps.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes(
            "Manifest-Version":             "1.0",
            "Agent-Class":                  "cc.quark.agent.QuarkAgent",
            "Premain-Class":                "cc.quark.agent.QuarkAgent",
            "Main-Class":                   "cc.quark.agent.Injector",
            "Can-Redefine-Classes":         "true",
            "Can-Retransform-Classes":      "true",
            "Can-Set-Native-Method-Prefix": "true"
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    doLast {
        def agentJar = layout.buildDirectory.file("libs/quark-agent.jar").get().asFile
        println ""
        println "  ╔══════════════════════════════════════════════╗"
        println "  ║  Quark Agent built: ${agentJar.name}         ║"
        println "  ║  Copy to launcher/agent/ and run inject.sh   ║"
        println "  ╚══════════════════════════════════════════════╝"
        println ""
    }
}

tasks.register("buildInjector", Jar) {
    group = "quark"
    description = "Builds quark-injector.jar (standalone PID injector)"
    dependsOn compileAgentJava

    archiveBaseName = "quark-injector"
    archiveVersion  = ""
    archiveClassifier = ""
    archiveAppendix   = ""
    destinationDirectory = layout.buildDirectory.dir("libs")

    from(sourceSets.agent.output) {
        include "cc/quark/agent/Injector.class"
    }

    manifest {
        attributes(
            "Manifest-Version": "1.0",
            "Main-Class":       "cc.quark.agent.Injector"
        )
    }
}

tasks.named("buildAgent") { finalizedBy "buildInjector" }

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "local"
            url = uri(layout.buildDirectory.dir("repo"))
        }
    }
}
