org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.java.home=.gradle/jdk21/jdk-21.0.3+9

# Shared project metadata.
# Per-version Minecraft/yarn/loader/fabric-api coordinates live in build.gradle,
# keyed by stonecutter.current.version.
mod_version=1.0.0
maven_group=cc.quark
archives_base_name=quark
