pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.kikugie.dev/releases" }
        maven { url = "https://maven.kikugie.dev/snapshots" }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.8"
}

stonecutter {
    create(rootProject) {
        // All Minecraft versions Quark supports.
        // 1.20.x – 1.21.x: verified coordinates in build.gradle
        // 25.x – 26.x: year-based naming adopted by Mojang; coordinates are
        //   estimated — verify at https://fabricmc.net/develop before building.
        versions(
            "1.20.1",
            "1.20.4",
            "1.20.6",
            "1.21.1",
            "1.21.3",
            "1.21.4",
            "1.21.5",
            "25.1",
            "25.2",
            "26.1",
            "26.2"
        )
        // VCS (git) version — the canonical source of truth.
        vcsVersion = "1.21.1"
    }
}

rootProject.name = "Quark"
